# FirebaseDemo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrivastava/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrivastava/firebasedemo/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  qrscanner.java  scanner.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_start.xml  list_item.xml
app/src/test/java/com/shrivastava/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
